PORT=7000
SECRET_KEY=snapdeal_key
MONGO_URI=mongodb://localhost:27017/snapdeal_clone
TWILIO_ACCOUNT_SID=AC1ee0d29cb8c901fbc42d95ad5484c864
TWILIO_AUTH_TOKEN=7ab66f3bdd8b202e16122e79fdbdffd6
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886 